{
  "connectionString": "Server=RAZIB\\SQLEXPRESS;Database=MQTTTestDB;user id=sa;password=razib;MultipleActiveResultSets=True;",
  "KAFKA": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "KafkaConsumerApi",
    "Topics": [
      {
        "Name": "temperature"
      },
      {
        "Name": "vehicle"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}